{
	"uuid": "f721b5920c6e11e1b21712313d1adcbe",
	"platform_version": "v1.2",
	"name": "Followarz",
	"author": "tim@webmynd.com",
	"version": "1.0",
	"description": "Followarz",
	"permissions": [],
	"trigger": "document_end",
	"background_files": [],
	"icons": {
		"48": "img/Logo48.png",
		"36": "img/Logo36.png",
		"57": "img/Logo57.png",
		"72": "img/Logo72.png",
		"114": "img/Logo114.png"
	},
	"activations": [
	],
	"logging": {
		"level": "INFO"
	}
}
